{
  "name": "@tbm/integrations",
  "version": "0.1.0",
  "description": "Thin TBM adapters for Vercel AI SDK and LangChain.js — route framework calls through the TBM proxy.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@ai-sdk/openai": ">=0.0.40",
    "@langchain/openai": ">=0.2.0"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/openai": { "optional": true },
    "@langchain/openai": { "optional": true }
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.6.2"
  }
}
